<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GP3EUEU</Machine>
    <WindowsUser>hasee</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9d8c92ec-b51e-47e8-85cf-8699f33657d6</PackageIdentityName>
    <PackageIdentityPublisher>CN=RIT</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\build\obj\MR-Theater%28HoloLens%29\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>0CCD129972CAB185BEDA759FD2B3EF9B08EAD2B6DFE4C0005A427A76A93247FB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MR-Theater_1.0.0.0_x86__0r0hncjy98jrw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MR-Theater_0r0hncjy98jrw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MR-Theater</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=RIT</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-18T00:57:08.724</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\build\bin\Win32\Release\MR-Theater%28HoloLens%29.exe">
      <PackagePath>MR-Theater%28HoloLens%29.exe</PackagePath>
      <Modified>2019-04-18T00:56:55.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2019-01-24T08:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2019-01-24T08:16:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\build\bin\Win32\Release\MR_Theater_HoloLens__.winmd">
      <PackagePath>MR_Theater_HoloLens__.winmd</PackagePath>
      <Modified>2019-04-18T00:56:54.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-24T07:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-24T07:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-24T07:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-24T07:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-24T07:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-24T07:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-24T07:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2019-04-18T00:53:05.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\StreamingAssets\Vuforia\MR_Theater_Database.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\MR_Theater_Database.xml</PackagePath>
      <Modified>2019-04-13T16:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2019-04-18T00:53:04.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2019-04-18T00:53:03.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2019-04-18T00:53:01.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2019-01-24T07:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2019-04-18T00:53:04.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2019-04-18T00:53:03.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2019-04-18T00:53:03.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2019-04-18T00:53:04.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2019-04-18T00:53:03.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2019-04-18T00:53:01.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2019-04-18T00:53:04.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2019-04-18T00:53:41.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2019-01-24T07:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2019-04-18T00:53:40.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2019-04-18T00:53:15.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2019-04-18T00:53:15.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Data\StreamingAssets\Vuforia\MR_Theater_Database.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\MR_Theater_Database.dat</PackagePath>
      <Modified>2019-04-13T16:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\VuforiaDL.dll">
      <PackagePath>VuforiaDL.dll</PackagePath>
      <Modified>2019-01-11T23:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2019-01-10T10:32:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2019-01-11T23:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\MR-Theater%28HoloLens%29\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2019-01-11T23:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2019-04-18T00:56:49.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hasee\Documents\MR-Theater%28HoloLens%29\Build_v0.8\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-18T00:57:05.982</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>